# Configuration Firebase pour Flipika Landing
VITE_FIREBASE_API_KEY=AIzaSyAbVShHV2Fj8pldC4ta1-o95JM3gbXoszQ
VITE_FIREBASE_AUTH_DOMAIN=flipika.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flipika
VITE_FIREBASE_STORAGE_BUCKET=flipika.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=630379645631
VITE_FIREBASE_APP_ID=1:630379645631:web:bbd312d4f8a665efc5140a